language: node_js
sudo: false
node_js:
  - "4"
  - "6"
  - "8"
  - "10"

# add build with RELEASE=1

before_deploy:
  # build docs

deploy:
  - provider: pages
    skip_cleanup: true
    keep_history: true
    github-token: $GH_TOKEN
    localdir: release
    on:
      tags: true
      repo: tediousjs/node-mssql
      condition: -n $RELEASE
